body{
    display:flex;
    flex-direction:column;
    min-height: 100vh;
}
.container{
    flex: 1;
}

/* Navbar */

.navbar{
    height: 5rem;
    background-color: white;
}
.fa-compass{
    font-size:2 rem;
}
.nav-link{
    color: black !important
}

/* footer */
.f-info-links a{
    text-decoration: none;
    color: black;

}
.f-info-links a:hover{
    text-decoration: underline;
    color: black;

}

.f-info-links{
    width: 100%;
}

.f-info-socials{
    width: 100%;
    margin-top: 10px;
}
.f-info-socials i{
    font-size: 1.3rem;
    margin-right: 15px;
}
.f-info{
    text-align: center;
    display:flex;
    height: 8rem;
    width:100%;
    background-color: rgba(192, 190, 190, 0.61) ;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-between;
}


/* Cards */
.listing-card{
    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top {
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important
}

.card-body{
    padding: 0 !important;
}
.listing-link{
    text-decoration: none;
}

/* card effect */
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}

/* new page */
.add-btn{
    background-color: rgba(243, 47, 47, 0.975) !important;
    border: none !important;
}

/* show page */
.show-img{
    height: 30vh;
}

.btns{
    display:flex;
}

/*Map*/
#map { 
 width: 400px; 
 height: 60vh
}
